<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Caroline Brew</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
<!--
Tooplate 2117 Infinite Loop

-->

  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#infinite" class="navbar-brand">Caroline Brew</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#infinite">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#testimonials">Experience</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#skills">Skills</a>
            </li>    
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contact</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Caroline Brew</h2>
            <p class="tm-hero-subtitle">
              Student journalist at Northwestern University
              <br>Learn more about my work!
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#aboutme" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="aboutme" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="text-center tm-text-primary mb-4 tm-section-title">About Me</h2>
                        <div class="img">
                          <div style="float: left">
                          <img id="photo" src="links/headshot.jpg"/>
                        </div>
                        </div>
                        <p class="mb-4 tm-intro-text">
                          I am a junior at Northwestern University's Medill School of Journalism, Media, Integrated Marketing Communications studying journalism, legal studies, creative writing and integrated marketing communications. 
                          I have extensive experience in print and multimedia journalism, as well as social media marketing. <br> <br>Specifically, I am interested in investigative journalism, feature writing and identity-based stories. I hope to pursue a career in journalism or marketing, with storytelling as the driving force behind whatever career I choose. Scroll to learn more about my work! </p>
                    </div>
                
                </div>

            </div><!-- first row -->
          
            </div><!-- second row -->

        </div>
      
    </section>
    
    <section id="testimonials" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <h2 class="text-white text-center mb-4 tm-section-title">Experience</h2>
            <p class="text-center tm-hero-subtitle">
                Click through to see some of my experiences. For my full resume, click <a href="links/Caroline Brew Resume.pdf">here.</a>
              </p>
            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
              <div class="tm-testimonials-carousel">
                <figure class="tm-testimonial-item">
                  <p class="tm-hero-subtitle">
                    Editorial Intern <br> 
                    Factal <br> 
                    Jun. 2022 - Sept. 2022
                  </p>
                  <blockquote>Wrote real-time alerts on breaking news for major companies and NGOs. Covered international news including war in Ukraine, the Israeli-Palestinian conflict
                    and record flooding in Pakistan</blockquote>
                </figure>
                <figure class="tm-testimonial-item">
                  <p class="tm-hero-subtitle">
                    Assistant Campus Editor <br> 
                    The Daily Northwestern <br> 
                    Jan. 2022 - Jun. 2022
                  </p>
                  <blockquote>Edits and writes articles on campus news and student life three nights per week, covers
                    breaking news, manages features and attends weekly pitch meetings.</blockquote>
                </figure>

                <figure class="tm-testimonial-item">
                  <p class="tm-hero-subtitle">
                    Diversity and Inclusion Chair <br> 
                    The Daily Northwestern <br> 
                    March 2022 - Jun. 2022
                  </p>
                  <blockquote>Hosts staff trainings on diverse and inclusive coverage, works with reporters to help
                    with diverse sourcing and writes staff newsletters about best practices for equitable
                    and ethical reporting.</blockquote>
                
                </figure>

                <figure class="tm-testimonial-item">
                  <p class="tm-hero-subtitle">
                    Account Strategist <br> 
                    Form & Function Marketing <br> 
                    Jan. 2022 - present
                  </p>
                  <blockquote>Pitches and executes ideas to conduct campaigns for Evanston-based companies. Launched and ran travel-based startup's Instagram by creating daily Instagram
                    posts using Figma; account reached 200 followers within second week of launch.</blockquote>
                  
                </figure>
                <figure class="tm-testimonial-item">
                  <p class="tm-hero-subtitle">
                    Social Media, Marketing and Growth Intern <br> 
                    Bekome <br> 
                    Sept. 2021 - March 2022
                  </p>
                  <blockquote>Pitched, wrote and published articles to mental health startup Bekome's blog to answer
                    client questions and establish brand voice</blockquote>
                  
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-bg-overlay"></div>
    </section>

    
   
    <section id="gallery" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        
    
              
              
              <body>
                
                <!-- title and tag -->
                <div class="container">
                  <h1>Portfolio</h1>
                  <p>Here's a look at some of my work.<p>
                  <hr>
              
                  <!-- Content of the body-->
                  <h2>The Daily Northwestern</h2>
                  <p>To see my 40+ clips click <a href="https://dailynorthwestern.com/staff_name/caroline-brew/">here.</a><p>
                  <div class="row">
                    <div class="column">
                      <div class="content">
                        <img src="links/caps.jpeg"
                          alt="Person on phone with words 'A Requisition for Reform' written over a purple background" style="width:100%">
                        <h3>
                          <a href="https://dailynorthwestern.com/2022/02/04/in-focus/in-focus-northwestern-students-call-for-overhaul-of-campus-mental-health-services-amid-national-wave-of-collegiate-advocacy/">In Focus: Northwestern students call for overhaul of campus mental health services amid national wave of collegiate advocacy</a>
                        </h3>
                      </div>
                    </div>
                    
                    <div class="column">
                      <div class="content">
                        <img src= "links/hpme.jpeg"
                          alt="A sign that reads 'Feinberg School of Medicine'" style="width:100%">
                        <h3>
                          <a href="https://dailynorthwestern.com/2020/10/11/campus/hpme-faculty-terminates-program-for-all-future-cycles-citing-effectiveness-regarding-diversity/">HPME faculty terminates program for all future cycles, citing effectiveness regarding diversity</a>
                        </h3>
                      </div>
                    </div>
                    
                    <div class="column">
                      <div class="content">
                        <img src=
              "links/eid.jpeg"
                          alt="Students gathered on the floor" style="width:100%">
                        <h3>
                          <a href="https://dailynorthwestern.com/2022/05/03/campus/students-celebrate-eid-to-commemorate-the-end-of-ramadan-with-prayer-food-and-community-events/">Students celebrate Eid to commemorate the end of Ramadan with prayer, food and community events</a>
                        </h3>
                        
             
                      </div>
                    </div>
                    
                    <div class="column">
                      <div class="content">
                        <img src=
              "links/solr.png"
                          alt="Two hands surrounding a sun holding flowers" style="width:100%">
                        <h3>
                          <a href="https://dailynorthwestern.com/2021/04/29/campus/reflecting-on-a-year-of-pandemic-mutual-aid-solr-organizers-emphasize-importance-of-continued-support/#">Reflecting on a year of pandemic mutual aid, SOLR organizers emphasize importance of continued support</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <hr>
                  
                  <div>
                    <h2>Social Media</h2>
                    <p>Here are links to social media posts I created on Figma for travel-based startup Trava.<p>
                  </div>
                  <div class="row">
                    <div class="column">
                      <div class="content">
                        <img src="links/Screen Shot 2022-06-04 at 5.49.45 PM.png"
                          alt="A picture of Boston with the words 'Travel Inspo: Boston' written across" style="width:100%">
                        <h3>
                          <a href="https://www.instagram.com/p/CdUZjh_rpTv/">Travel inspiration series: Boston</a>
                        </h3>
                   
                      </div>
                    </div>
                    
                    
                      <div class="column">
                        <div class="content">
                          <img src="links/Screen Shot 2022-06-04 at 5.55.14 PM.png"
                            alt="A picture of a phone with an itinerary and the words 'Make travel planning easier with Trava' in the background" style="width:100%">
                          <h3>
                            <a href="https://www.instagram.com/p/Cc4P8R3OPUG/">What makes Trava special: itineraries</a>
                          </h3>
                     
                        </div>
                      </div>
                    
                    <div class="column">
                      <div class="content">
                        <img src= "links/Screen Shot 2022-06-04 at 6.05.09 PM.png"
                          alt="A schedule with photos of Miami activities" style="width:100%">
                        <h3>
                          <a href="https://www.instagram.com/p/CeKfjYMjvI1/">Trava's guide to your morning in Miami</a>
                        </h3> </div>
                    </div>
                    <div class="column">
                      <div class="content">
                        <img src= "links/Screen Shot 2022-06-04 at 6.07.49 PM.png"
                          alt="Pictures blurred in the background with the words 'POV: your camera roll when you download Trava' written across" style="width:100%">
                        <h3>
                          <a href="https://www.instagram.com/p/CdjnI1VrR1x/">Camera roll Trava promotional post</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div>
                  <h2>Multimedia</h2>
                  <p>I have experience in video, audio and interactive journalism. Check out three of my favorite pieces!<p>
                </div>
                <div class="row">
                  <div class="column">
                    <div class="content">
                      <img src="links/IMG_2814.jpeg"
                        alt="Photo of my grandma and me in the Angel Island museum" style="width:100%">
                      <h3>
                        <a href="https://www.youtube.com/watch?v=n6Ha8Vp6eWs">What I learned from looking into my grandma’s immigration journey</a>
                      </h3>
                 
                    </div>
                  </div>
                  
                  <div class="column">
                    <div class="content">
                      <img src= "links/Screen Shot 2022-06-04 at 6.11.51 PM.png"
                        alt="Picture of a map and a couple" style="width:100%">
                      <h3>
                        <a href="https://uploads.knightlab.com/storymapjs/884484f1f4eeb0b290f365302608bd07/multimedia-family-story/index.html">A tale of two designers: Navigating the American dream, love and Chinese culture </a>
                      </h3>
                      
          
                    </div>
                  </div>
                  <div class="column">
                    <div class="content">
                      <img src= "links/Screen Shot 2022-06-04 at 6.51.35 PM.png"
                        alt="screenshot of Soundcloud clip and excerpt from project" style="width:100%">
                      <h3>
                        <a href="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1wMFNWpUpaUGJ41NZZ2KmEarf2OVkEcl0hhmqEKfrsd4&font=Default&lang=en&initial_zoom=2&height=650">The Turpin children: A tale of perpetual injustice</a>
                      </h3>
                      
          
                    </div>
                  </div>
                </div>
                
              </body>
              
            </section>
<!-- Skills -->



<section class="skills" id="skills">
  <div class="container tm-container-contact">
    <div class="row">      
        <div class="text-center col-12">
            <h2 class="tm-section-title mb-4">Skills</h2>
        </div>
  <div class="container">
      <div class="row">
          <div class="col-md-3 text-center">
            <img src= "links/html.png"
            alt="HTML logo" style="width:100px">
                  <p>HTML</p>
              </div>
          <div class="col-md-3 text-center">
            <img src= "links/css.png"
            alt="CSS logo" style="width:100px">
                  <p>CSS</p>
          </div>
          <div class="col-md-3 text-center">
            <img src= "links/js.png"
            alt="Javascript logo" style="width:100px">
                  <p>Javascript</p>
          </div>
          <div class="col-md-3 text-center">
            <img src= "links/python.png"
            alt="Python logo" style="width:100px">
                  <p>Python</p>
          </div>
          <div class="col-md-3 text-center">
            <img src= "links/indesign.png"
            alt="Indesign logo" style="width:100px">
                  <p>Indesign</p>
              </div>
          <div class="col-md-3 text-center">
            <img src= "links/pr.png"
            alt="Premiere logo" style="width:100px">
                  <p>Premiere Pro</p>
          </div>
          <div class="col-md-3 text-center">
            <img src= "links/figma.png"
            alt="Figma logo" style="width:100px">
                  <p>Figma</p>
          </div>
          <div class="col-md-3 text-center">
            <img src= "links/write.png"
            alt="AP Style logo" style="width:100px">
                  <p>AP Style</p>
          </div>
      </div>            
  </div>
</section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">      
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">Contact Me</h2>
            </div>

            <div class="col-sm-12 col-md-6">
                <div class="contact-item">
                      <i class="far fa-2x fa-envelope mr-4"></i>
                      <span class="mb-0">carolinebrew2024@u.northwestern.edu</span>
                  </a>              
                </div>
                
                
                
                <div class="contact-item">
                      <i class="fas fa-2x fa-phone-square mr-4"></i>
                      <span class="mb-0">408-630-0426</span>
                  </a>              
                </div>
                
                
            
            </div>
            
            
        </div><!-- row ending -->
        
    

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#testimonials"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 2,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>